[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"43 C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
[v _I2Cdev_readBytes I2Cdev_readBytes `(c  1 e 1 0 ]
"95
[v _I2Cdev_readByte I2Cdev_readByte `(c  1 e 1 0 ]
"106
[v _I2Cdev_readWords I2Cdev_readWords `(c  1 e 1 0 ]
"166
[v _I2Cdev_readWord I2Cdev_readWord `(c  1 e 1 0 ]
"177
[v _I2Cdev_readBit I2Cdev_readBit `(c  1 e 1 0 ]
"206
[v _I2Cdev_readBits I2Cdev_readBits `(c  1 e 1 0 ]
"254
[v _I2Cdev_writeBytes I2Cdev_writeBytes `(uc  1 e 1 0 ]
"286
[v _I2Cdev_writeByte I2Cdev_writeByte `(uc  1 e 1 0 ]
"297
[v _I2Cdev_writeWords I2Cdev_writeWords `(uc  1 e 1 0 ]
"333
[v _I2Cdev_writeWord I2Cdev_writeWord `(uc  1 e 1 0 ]
"344
[v _I2Cdev_writeBit I2Cdev_writeBit `(uc  1 e 1 0 ]
"373
[v _I2Cdev_writeBits I2Cdev_writeBits `(uc  1 e 1 0 ]
"14 C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
[v _initIO initIO `(v  1 e 1 0 ]
"24
[v _initBT initBT `(v  1 e 1 0 ]
"29 C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
[v _main main `(i  1 e 2 0 ]
"54 C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
[v _MPU6050 MPU6050 `(v  1 e 1 0 ]
"65
[v _MPU6050_initialize MPU6050_initialize `(v  1 e 1 0 ]
"76
[v _MPU6050_testConnection MPU6050_testConnection `(uc  1 e 1 0 ]
"134
[v _MPU6050_setRate MPU6050_setRate `(v  1 e 1 0 ]
"176
[v _MPU6050_setExternalFrameSync MPU6050_setExternalFrameSync `(v  1 e 1 0 ]
"219
[v _MPU6050_setDLPFMode MPU6050_setDLPFMode `(v  1 e 1 0 ]
"254
[v _MPU6050_setFullScaleGyroRange MPU6050_setFullScaleGyroRange `(v  1 e 1 0 ]
"330
[v _MPU6050_setFullScaleAccelRange MPU6050_setFullScaleAccelRange `(v  1 e 1 0 ]
"474
[v _MPU6050_setMotionDetectionThreshold MPU6050_setMotionDetectionThreshold `(v  1 e 1 0 ]
"504
[v _MPU6050_setMotionDetectionDuration MPU6050_setMotionDetectionDuration `(v  1 e 1 0 ]
"544
[v _MPU6050_setZeroMotionDetectionThreshold MPU6050_setZeroMotionDetectionThreshold `(v  1 e 1 0 ]
"575
[v _MPU6050_setZeroMotionDetectionDuration MPU6050_setZeroMotionDetectionDuration `(v  1 e 1 0 ]
"914
[v _MPU6050_setSlaveAddress MPU6050_setSlaveAddress `(v  1 e 1 0 ]
"1630
[v _MPU6050_getIntStatus MPU6050_getIntStatus `(uc  1 e 1 0 ]
"1736
[v _MPU6050_getMotion6 MPU6050_getMotion6 `(v  1 e 1 0 ]
"2286
[v _MPU6050_setFIFOEnabled MPU6050_setFIFOEnabled `(v  1 e 1 0 ]
"2310
[v _MPU6050_setI2CMasterModeEnabled MPU6050_setI2CMasterModeEnabled `(v  1 e 1 0 ]
"2326
[v _MPU6050_resetFIFO MPU6050_resetFIFO `(v  1 e 1 0 ]
"2335
[v _MPU6050_resetI2CMaster MPU6050_resetI2CMaster `(v  1 e 1 0 ]
"2361
[v _MPU6050_reset MPU6050_reset `(v  1 e 1 0 ]
"2385
[v _MPU6050_setSleepEnabled MPU6050_setSleepEnabled `(v  1 e 1 0 ]
"2478
[v _MPU6050_setClockSource MPU6050_setClockSource `(v  1 e 1 0 ]
"2643
[v _MPU6050_getFIFOCount MPU6050_getFIFOCount `(ui  1 e 2 0 ]
"2679
[v _MPU6050_getFIFOBytes MPU6050_getFIFOBytes `(v  1 e 1 0 ]
"2699
[v _MPU6050_getDeviceID MPU6050_getDeviceID `(uc  1 e 1 0 ]
"2724
[v _MPU6050_setOTPBankValid MPU6050_setOTPBankValid `(v  1 e 1 0 ]
"2727
[v _MPU6050_getXGyroOffsetTC MPU6050_getXGyroOffsetTC `(c  1 e 1 0 ]
"2731
[v _MPU6050_setXGyroOffsetTC MPU6050_setXGyroOffsetTC `(v  1 e 1 0 ]
"2737
[v _MPU6050_getYGyroOffsetTC MPU6050_getYGyroOffsetTC `(c  1 e 1 0 ]
"2741
[v _MPU6050_setYGyroOffsetTC MPU6050_setYGyroOffsetTC `(v  1 e 1 0 ]
"2747
[v _MPU6050_getZGyroOffsetTC MPU6050_getZGyroOffsetTC `(c  1 e 1 0 ]
"2751
[v _MPU6050_setZGyroOffsetTC MPU6050_setZGyroOffsetTC `(v  1 e 1 0 ]
"2906
[v _MPU6050_setDMPEnabled MPU6050_setDMPEnabled `(v  1 e 1 0 ]
"2909
[v _MPU6050_resetDMP MPU6050_resetDMP `(v  1 e 1 0 ]
"2915
[v _MPU6050_setMemoryBank MPU6050_setMemoryBank `(v  1 e 1 0 ]
"2924
[v _MPU6050_setMemoryStartAddress MPU6050_setMemoryStartAddress `(v  1 e 1 0 ]
"2937
[v _MPU6050_readMemoryBlock MPU6050_readMemoryBlock `(v  1 e 1 0 ]
"2969
[v _MPU6050_writeMemoryBlock MPU6050_writeMemoryBlock `(uc  1 e 1 0 ]
"3050
[v _MPU6050_writeProgMemoryBlock MPU6050_writeProgMemoryBlock `(uc  1 e 1 0 ]
"3054
[v _MPU6050_writeDMPConfigurationSet MPU6050_writeDMPConfigurationSet `(uc  1 e 1 0 ]
"3134
[v _MPU6050_writeProgDMPConfigurationSet MPU6050_writeProgDMPConfigurationSet `(uc  1 e 1 0 ]
"3144
[v _MPU6050_setDMPConfig1 MPU6050_setDMPConfig1 `(v  1 e 1 0 ]
"3154
[v _MPU6050_setDMPConfig2 MPU6050_setDMPConfig2 `(v  1 e 1 0 ]
"3383
[v _MPU6050_dmpGetFIFOPacketSize MPU6050_dmpGetFIFOPacketSize `(ui  1 e 2 0 ]
"8 C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"19
[v _putch putch `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3206 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[s S29 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S36 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _LATCbits LATCbits `VES36  1 e 1 @3979 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S217 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[s S226 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S235 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES235  1 e 1 @3987 ]
[s S257 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S264 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S271 . 1 `S257 1 . 1 0 `S264 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES271  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S291 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S300 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S309 . 1 `S291 1 . 1 0 `S300 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES309  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1438 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S1447 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S1450 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1453 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1456 . 1 `S1438 1 . 1 0 `S1447 1 . 1 0 `S1450 1 . 1 0 `S1453 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1456  1 e 1 @3998 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S145 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5305
[s S154 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S163 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S166 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S168 . 1 `S145 1 . 1 0 `S154 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES168  1 e 1 @4012 ]
"5405
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6325
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S366 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6821
[u S375 . 1 `S366 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES375  1 e 1 @4037 ]
"7184
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7403
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"7464
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1411 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"7484
[s S1417 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1422 . 1 `S1411 1 . 1 0 `S1417 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1422  1 e 1 @4038 ]
"7533
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1076 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7635
[s S1079 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1082 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1097 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1116 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1134 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1137 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1140 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1149 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1152 . 1 `S1076 1 . 1 0 `S1079 1 . 1 0 `S1082 1 . 1 0 `S1076 1 . 1 0 `S1079 1 . 1 0 `S1097 1 . 1 0 `S1102 1 . 1 0 `S1108 1 . 1 0 `S1113 1 . 1 0 `S1116 1 . 1 0 `S1119 1 . 1 0 `S1124 1 . 1 0 `S1129 1 . 1 0 `S1134 1 . 1 0 `S1137 1 . 1 0 `S1140 1 . 1 0 `S1143 1 . 1 0 `S1146 1 . 1 0 `S1149 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1152  1 e 1 @4039 ]
"7805
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10253
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10255
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10257
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10327
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
[s S513 MPU6050_t 15 `uc 1 devAddr 1 0 `[14]uc 1 buffer 14 1 ]
"46 C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
[v _mpu6050 mpu6050 `S513  1 e 15 0 ]
"414 C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.h
[v _dmpPacketSize dmpPacketSize `ui  1 e 2 0 ]
"801
[v _dmpMemory dmpMemory `C[1929]uc  1 e 1929 0 ]
"941
[v _dmpConfig dmpConfig `C[192]uc  1 e 192 0 ]
"983
[v _dmpUpdates dmpUpdates `C[47]uc  1 e 47 0 ]
"29 C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"33
[v main@packetSize packetSize `ui  1 a 2 55 ]
"32
[v main@devStatus devStatus `uc  1 a 1 60 ]
[v main@dmpReady dmpReady `uc  1 a 1 59 ]
[v main@mpuIntStatus mpuIntStatus `uc  1 a 1 58 ]
"30
[v main@data_in data_in `uc  1 a 1 57 ]
"80
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 3 ]
"499
[v printf@c c `c  1 a 1 5 ]
"464
[v printf@f f `*.25Cuc  1 p 2 1 ]
"1541
} 0
"19 C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"26
} 0
"14 C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
[v _initIO initIO `(v  1 e 1 0 ]
{
"22
} 0
"24
[v _initBT initBT `(v  1 e 1 0 ]
{
"27
} 0
"8 C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"10
[v USART_Init@temp temp `f  1 a 3 49 ]
"8
[v USART_Init@baud_rate baud_rate `l  1 p 4 45 ]
"17
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 28 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 32 ]
[v ___ftdiv@exp exp `uc  1 a 1 31 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 27 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 18 ]
[v ___ftdiv@f2 f2 `f  1 p 3 21 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 44 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 43 ]
[v ___ftadd@sign sign `uc  1 a 1 42 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 33 ]
[v ___ftadd@f2 f2 `f  1 p 3 36 ]
"148
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 17 ]
[v ___altoft@exp exp `uc  1 a 1 16 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 0 ]
"16
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 1 ]
"26
} 0
"76 C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
[v _MPU6050_testConnection MPU6050_testConnection `(uc  1 e 1 0 ]
{
"78
} 0
"2699
[v _MPU6050_getDeviceID MPU6050_getDeviceID `(uc  1 e 1 0 ]
{
"2702
} 0
"206 C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
[v _I2Cdev_readBits I2Cdev_readBits `(c  1 e 1 0 ]
{
[v I2Cdev_readBits@devAddr devAddr `uc  1 a 1 wreg ]
"214
[v I2Cdev_readBits@mask mask `uc  1 a 1 32 ]
"212
[v I2Cdev_readBits@b b `uc  1 a 1 33 ]
[v I2Cdev_readBits@count count `uc  1 a 1 30 ]
"206
[v I2Cdev_readBits@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_readBits@regAddr regAddr `uc  1 p 1 22 ]
[v I2Cdev_readBits@bitStart bitStart `uc  1 p 1 23 ]
[v I2Cdev_readBits@length length `uc  1 p 1 24 ]
[v I2Cdev_readBits@data data `*.39uc  1 p 2 25 ]
"213
[v I2Cdev_readBits@devAddr devAddr `uc  1 a 1 31 ]
"220
} 0
"2906 C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
[v _MPU6050_setDMPEnabled MPU6050_setDMPEnabled `(v  1 e 1 0 ]
{
[v MPU6050_setDMPEnabled@enabled enabled `uc  1 a 1 wreg ]
[v MPU6050_setDMPEnabled@enabled enabled `uc  1 a 1 wreg ]
[v MPU6050_setDMPEnabled@enabled enabled `uc  1 a 1 34 ]
"2908
} 0
"65
[v _MPU6050_initialize MPU6050_initialize `(v  1 e 1 0 ]
{
"70
} 0
"2385
[v _MPU6050_setSleepEnabled MPU6050_setSleepEnabled `(v  1 e 1 0 ]
{
[v MPU6050_setSleepEnabled@enabled enabled `uc  1 a 1 wreg ]
[v MPU6050_setSleepEnabled@enabled enabled `uc  1 a 1 wreg ]
[v MPU6050_setSleepEnabled@enabled enabled `uc  1 a 1 34 ]
"2387
} 0
"344 C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
[v _I2Cdev_writeBit I2Cdev_writeBit `(uc  1 e 1 0 ]
{
[v I2Cdev_writeBit@devAddr devAddr `uc  1 a 1 wreg ]
"345
[v I2Cdev_writeBit@b b `uc  1 a 1 33 ]
"344
[v I2Cdev_writeBit@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeBit@regAddr regAddr `uc  1 p 1 22 ]
[v I2Cdev_writeBit@bitNum bitNum `uc  1 p 1 23 ]
[v I2Cdev_writeBit@data data `uc  1 p 1 24 ]
"346
[v I2Cdev_writeBit@devAddr devAddr `uc  1 a 1 32 ]
"349
} 0
"254 C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
[v _MPU6050_setFullScaleGyroRange MPU6050_setFullScaleGyroRange `(v  1 e 1 0 ]
{
[v MPU6050_setFullScaleGyroRange@range range `uc  1 a 1 wreg ]
[v MPU6050_setFullScaleGyroRange@range range `uc  1 a 1 wreg ]
[v MPU6050_setFullScaleGyroRange@range range `uc  1 a 1 32 ]
"256
} 0
"330
[v _MPU6050_setFullScaleAccelRange MPU6050_setFullScaleAccelRange `(v  1 e 1 0 ]
{
[v MPU6050_setFullScaleAccelRange@range range `uc  1 a 1 wreg ]
[v MPU6050_setFullScaleAccelRange@range range `uc  1 a 1 wreg ]
[v MPU6050_setFullScaleAccelRange@range range `uc  1 a 1 32 ]
"332
} 0
"2478
[v _MPU6050_setClockSource MPU6050_setClockSource `(v  1 e 1 0 ]
{
[v MPU6050_setClockSource@source source `uc  1 a 1 wreg ]
[v MPU6050_setClockSource@source source `uc  1 a 1 wreg ]
[v MPU6050_setClockSource@source source `uc  1 a 1 32 ]
"2480
} 0
"373 C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
[v _I2Cdev_writeBits I2Cdev_writeBits `(uc  1 e 1 0 ]
{
[v I2Cdev_writeBits@devAddr devAddr `uc  1 a 1 wreg ]
"383
[v I2Cdev_writeBits@mask mask `uc  1 a 1 30 ]
"381
[v I2Cdev_writeBits@b b `uc  1 a 1 31 ]
"373
[v I2Cdev_writeBits@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeBits@regAddr regAddr `uc  1 p 1 22 ]
[v I2Cdev_writeBits@bitStart bitStart `uc  1 p 1 23 ]
[v I2Cdev_writeBits@length length `uc  1 p 1 24 ]
[v I2Cdev_writeBits@data data `uc  1 p 1 25 ]
"382
[v I2Cdev_writeBits@devAddr devAddr `uc  1 a 1 29 ]
"392
} 0
"286
[v _I2Cdev_writeByte I2Cdev_writeByte `(uc  1 e 1 0 ]
{
[v I2Cdev_writeByte@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeByte@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeByte@regAddr regAddr `uc  1 p 1 8 ]
[v I2Cdev_writeByte@data data `uc  1 p 1 9 ]
[v I2Cdev_writeByte@devAddr devAddr `uc  1 a 1 10 ]
"288
} 0
"254
[v _I2Cdev_writeBytes I2Cdev_writeBytes `(uc  1 e 1 0 ]
{
[v I2Cdev_writeBytes@devAddr devAddr `uc  1 a 1 wreg ]
"267
[v I2Cdev_writeBytes@i i `uc  1 a 1 7 ]
"254
[v I2Cdev_writeBytes@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeBytes@regAddr regAddr `uc  1 p 1 2 ]
[v I2Cdev_writeBytes@length length `uc  1 p 1 3 ]
[v I2Cdev_writeBytes@data data `*.39uc  1 p 2 4 ]
"256
[v I2Cdev_writeBytes@devAddr devAddr `uc  1 a 1 6 ]
"278
} 0
"1630 C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
[v _MPU6050_getIntStatus MPU6050_getIntStatus `(uc  1 e 1 0 ]
{
"1633
} 0
"95 C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
[v _I2Cdev_readByte I2Cdev_readByte `(c  1 e 1 0 ]
{
[v I2Cdev_readByte@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_readByte@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_readByte@regAddr regAddr `uc  1 p 1 18 ]
[v I2Cdev_readByte@data data `*.39uc  1 p 2 19 ]
[v I2Cdev_readByte@devAddr devAddr `uc  1 a 1 21 ]
"97
} 0
"43
[v _I2Cdev_readBytes I2Cdev_readBytes `(c  1 e 1 0 ]
{
[v I2Cdev_readBytes@devAddr devAddr `uc  1 a 1 wreg ]
"44
[v I2Cdev_readBytes@count count `c  1 a 1 17 ]
"43
[v I2Cdev_readBytes@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_readBytes@regAddr regAddr `uc  1 p 1 6 ]
[v I2Cdev_readBytes@length length `uc  1 p 1 7 ]
[v I2Cdev_readBytes@data data `*.39uc  1 p 2 8 ]
[v I2Cdev_readBytes@devAddr devAddr `uc  1 a 1 16 ]
"87
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"14
[v WriteI2C@data_out data_out `uc  1 a 1 1 ]
"43
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
{
"28
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"17
} 0
"3383 C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
[v _MPU6050_dmpGetFIFOPacketSize MPU6050_dmpGetFIFOPacketSize `(ui  1 e 2 0 ]
{
"3385
} 0
"54
[v _MPU6050 MPU6050 `(v  1 e 1 0 ]
{
[v MPU6050@address address `uc  1 a 1 wreg ]
[v MPU6050@address address `uc  1 a 1 wreg ]
[v MPU6050@address address `uc  1 a 1 0 ]
"56
} 0
