%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ryan\AppData\Local\Temp\sbls.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\AVC_b.X.production.obj
cinit CODE 0 6BE6 6BE6 16 1
text0 CODE 0 7406 7406 11A 1
text1 CODE 0 6D52 6D52 2A 1
text2 CODE 0 6B92 6B92 12 1
text3 CODE 0 6BFC 6BFC 18 1
text4 CODE 0 6D08 6D08 24 1
text5 CODE 0 6E9A 6E9A 7A 1
text6 CODE 0 7312 7312 F4 1
text7 CODE 0 7142 7142 E6 1
text8 CODE 0 7520 7520 1AC 1
text9 CODE 0 6E22 6E22 78 1
text10 CODE 0 7094 7094 AE 1
text11 CODE 0 6CEA 6CEA 1E 1
text12 CODE 0 6B80 6B80 12 1
text13 CODE 0 6CCC 6CCC 1E 1
text14 CODE 0 6F14 6F14 7C 1
text15 CODE 0 6BD0 6BD0 16 1
text16 CODE 0 6C96 6C96 1A 1
text17 CODE 0 6BBA 6BBA 16 1
text18 CODE 0 6F90 6F90 7E 1
text19 CODE 0 6C7C 6C7C 1A 1
text20 CODE 0 6C62 6C62 1A 1
text21 CODE 0 6C48 6C48 1A 1
text22 CODE 0 700E 700E 86 1
text23 CODE 0 6C2E 6C2E 1A 1
text24 CODE 0 6DC8 6DC8 5A 1
text25 CODE 0 6BA4 6BA4 16 1
text26 CODE 0 6C14 6C14 1A 1
text27 CODE 0 7228 7228 EA 1
text28 CODE 0 6D2C 6D2C 26 1
text29 CODE 0 6D7C 6D7C 4C 1
text30 CODE 0 6B6E 6B6E 12 1
text31 CODE 0 6CB0 6CB0 1C 1
text32 CODE 0 6B64 6B64 A 1
text33 CODE 0 6B5C 6B5C 8 1
cstackCOMRAM COMRAM 1 1 1 3D 1
bssCOMRAM COMRAM 1 3E 3E 11 1
mediumconst MEDIUMCONST 0 76CC 76CC 934 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6B5B 1
STACK 60-7FF 1
SMALLCONST 800-6B5B 1
CODE 4-6B5B 1
BIGRAM 4F-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6B5B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AVC_b.X.production.obj
6B5C text33 CODE >54:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6B5E text33 CODE >55:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6B62 text33 CODE >56:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6B64 text32 CODE >3383:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6B64 text32 CODE >3384:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6B6C text32 CODE >3385:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6CB0 text31 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
6CB0 text31 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
6CC2 text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
6CC4 text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
6CC8 text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
6B6E text30 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_idle.c
6B6E text30 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_idle.c
6D7C text29 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
6D7E text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
6D82 text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
6D86 text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
6D9A text29 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
6D9C text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
6DA0 text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
6DA6 text29 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
6DA8 text29 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
6DBC text29 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
6DC0 text29 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
6DC4 text29 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
6DC6 text29 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
6D2C text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6D2C text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6D38 text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6D40 text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6D48 text28 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7228 text27 CODE >43:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
722A text27 CODE >44:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
722E text27 CODE >47:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7232 text27 CODE >48:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7238 text27 CODE >51:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
723C text27 CODE >52:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7244 text27 CODE >55:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7248 text27 CODE >56:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
724E text27 CODE >59:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7252 text27 CODE >60:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7258 text27 CODE >63:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
725C text27 CODE >64:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7264 text27 CODE >66:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
726A text27 CODE >68:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
726E text27 CODE >69:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7296 text27 CODE >71:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
72C4 text27 CODE >73:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
72C8 text27 CODE >74:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
72D2 text27 CODE >75:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
72D2 text27 CODE >77:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
72D6 text27 CODE >78:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
72DE text27 CODE >66:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7304 text27 CODE >83:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7308 text27 CODE >84:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
730E text27 CODE >86:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6C14 text26 CODE >95:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6C16 text26 CODE >96:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6BA4 text25 CODE >1630:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6BA4 text25 CODE >1631:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6BB6 text25 CODE >1632:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6DC8 text24 CODE >254:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6DCA text24 CODE >256:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6DCE text24 CODE >257:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6DD4 text24 CODE >260:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6DD8 text24 CODE >261:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6DE0 text24 CODE >264:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6DE4 text24 CODE >265:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6DEA text24 CODE >267:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6DF0 text24 CODE >269:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6DF4 text24 CODE >270:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6E0A text24 CODE >267:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6E14 text24 CODE >274:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6E18 text24 CODE >275:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6E1E text24 CODE >277:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6C2E text23 CODE >286:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6C30 text23 CODE >287:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
700E text22 CODE >373:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7010 text22 CODE >382:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7028 text22 CODE >383:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
705C text22 CODE >384:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7076 text22 CODE >385:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
707A text22 CODE >386:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7080 text22 CODE >387:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7084 text22 CODE >388:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
7092 text22 CODE >390:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6C48 text21 CODE >2478:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6C4A text21 CODE >2479:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6C60 text21 CODE >2480:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6C62 text20 CODE >330:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6C64 text20 CODE >331:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6C7A text20 CODE >332:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6C7C text19 CODE >254:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6C7E text19 CODE >255:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6C94 text19 CODE >256:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6F90 text18 CODE >344:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6F92 text18 CODE >346:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6FA4 text18 CODE >347:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6FFE text18 CODE >348:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6BBA text17 CODE >2385:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6BBC text17 CODE >2386:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6BCE text17 CODE >2387:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6C96 text16 CODE >65:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6C96 text16 CODE >66:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6C9C text16 CODE >67:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6CA2 text16 CODE >68:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6CA8 text16 CODE >69:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6CAE text16 CODE >70:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6BD0 text15 CODE >2906:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6BD2 text15 CODE >2907:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6BE4 text15 CODE >2908:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6F14 text14 CODE >206:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6F16 text14 CODE >213:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6F30 text14 CODE >214:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6F64 text14 CODE >215:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6F68 text14 CODE >216:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6F82 text14 CODE >217:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6F8E text14 CODE >218:C:\Users\ryan\MPLABXProjects\AVC_b.X\I2Cdev.c
6CCC text13 CODE >2699:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6CCC text13 CODE >2700:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6CE6 text13 CODE >2701:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6B80 text12 CODE >76:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6B80 text12 CODE >77:C:\Users\ryan\MPLABXProjects\AVC_b.X\MPU6050.c
6CEA text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6CEC text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6CF0 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6CF4 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6CF8 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6CFC text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6D00 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6D02 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6D04 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6D06 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
7094 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7094 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
70A4 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
70B2 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
70B2 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
70B4 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
70BC text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
70BC text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
70DA text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
70DA text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
70DC text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
70E8 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
70F0 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
70F0 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
710E text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
710E text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7110 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7118 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7118 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7122 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7124 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7126 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
712A text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
712E text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7132 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7134 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6E22 text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6E22 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6E26 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6E2A text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6E2E text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6E3E text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6E42 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6E44 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6E4E text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6E50 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6E50 text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
6E74 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
7520 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7520 text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7534 text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7548 text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7564 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7572 text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
758E text8 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
759C text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75A0 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75A2 text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75A4 text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75A6 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75A8 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75AA text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75B6 text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75B8 text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75C4 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75CC text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75D4 text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75D6 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75EE text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75EE text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75F6 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75F8 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75F8 text8 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7602 text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
760A text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7612 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7614 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
762C text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
762C text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7634 text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7636 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7636 text8 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
763E text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7642 text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
764E text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
765A text8 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
765A text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
765E text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
766A text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7676 text8 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7676 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
767A text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7686 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
768A text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7696 text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
76A2 text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
76A6 text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
76A6 text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7142 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7142 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
715C text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
716A text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7184 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7192 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
719E text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71A4 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71A8 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71AC text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71B0 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71B2 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71BE text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71C0 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71CC text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71D0 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71D0 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71D8 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71E8 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71F4 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71F6 text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71F6 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71FE text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7202 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7312 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7312 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
732C text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
733E text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7364 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7366 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7372 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7380 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7384 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7388 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7392 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73A4 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73AE text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73B2 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73B4 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73BA text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73CC text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73CC text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73D6 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73D8 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73D8 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73DE text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73E4 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73F4 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6E9A text5 CODE >8:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6E9A text5 CODE >11:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6E9C text5 CODE >12:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6E9E text5 CODE >13:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6EF6 text5 CODE >14:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6F0A text5 CODE >15:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6F0E text5 CODE >16:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6F12 text5 CODE >17:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6D08 text4 CODE >24:C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
6D08 text4 CODE >25:C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
6D1C text4 CODE >26:C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
6D2A text4 CODE >27:C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
6BFC text3 CODE >14:C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
6BFC text3 CODE >15:C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
6C00 text3 CODE >16:C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
6C04 text3 CODE >17:C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
6C06 text3 CODE >18:C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
6C08 text3 CODE >19:C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
6C0C text3 CODE >20:C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
6C10 text3 CODE >21:C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
6C12 text3 CODE >22:C:\Users\ryan\MPLABXProjects\AVC_b.X\Inits.c
6B92 text2 CODE >19:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6B94 text2 CODE >21:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6B98 text2 CODE >22:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6B9C text2 CODE >23:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6BA0 text2 CODE >25:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6BA2 text2 CODE >26:C:\Users\ryan\MPLABXProjects\AVC_b.X\USART_Source_File.c
6D52 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D52 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D5A text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D5C text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D62 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D62 text1 CODE >1533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7406 text0 CODE >29:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
7406 text0 CODE >30:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
740A text0 CODE >32:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
740E text0 CODE >34:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
7412 text0 CODE >36:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
7414 text0 CODE >38:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
7418 text0 CODE >39:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
741C text0 CODE >44:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
7426 text0 CODE >45:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
742A text0 CODE >47:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
7430 text0 CODE >48:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
743C text0 CODE >49:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
7440 text0 CODE >50:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
7456 text0 CODE >52:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
7460 text0 CODE >53:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
746C text0 CODE >54:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
7478 text0 CODE >55:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
748E text0 CODE >57:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
7494 text0 CODE >58:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
74A0 text0 CODE >59:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
74AC text0 CODE >60:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
74B2 text0 CODE >62:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
74B8 text0 CODE >63:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
74C4 text0 CODE >64:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
74C8 text0 CODE >65:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
74D4 text0 CODE >66:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
74D6 text0 CODE >67:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
74E2 text0 CODE >68:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
74E2 text0 CODE >74:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
74EE text0 CODE >75:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
7504 text0 CODE >76:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
7506 text0 CODE >77:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
751C text0 CODE >78:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
751E text0 CODE >70:C:\Users\ryan\MPLABXProjects\AVC_b.X\main.c
6BE6 cinit CODE >4287:C:\Users\ryan\AppData\Local\Temp\sbls.
6BE6 cinit CODE >4289:C:\Users\ryan\AppData\Local\Temp\sbls.
6BE6 cinit CODE >4292:C:\Users\ryan\AppData\Local\Temp\sbls.
6BE6 cinit CODE >4307:C:\Users\ryan\AppData\Local\Temp\sbls.
6BEA cinit CODE >4308:C:\Users\ryan\AppData\Local\Temp\sbls.
6BEC cinit CODE >4309:C:\Users\ryan\AppData\Local\Temp\sbls.
6BEC cinit CODE >4310:C:\Users\ryan\AppData\Local\Temp\sbls.
6BEE cinit CODE >4311:C:\Users\ryan\AppData\Local\Temp\sbls.
6BF0 cinit CODE >4312:C:\Users\ryan\AppData\Local\Temp\sbls.
6BF2 cinit CODE >4318:C:\Users\ryan\AppData\Local\Temp\sbls.
6BF2 cinit CODE >4321:C:\Users\ryan\AppData\Local\Temp\sbls.
6BF4 cinit CODE >4322:C:\Users\ryan\AppData\Local\Temp\sbls.
6BF6 cinit CODE >4323:C:\Users\ryan\AppData\Local\Temp\sbls.
6BF8 cinit CODE >4324:C:\Users\ryan\AppData\Local\Temp\sbls.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Lmediumconst 76CC 0 MEDIUMCONST 0 mediumconst dist/default/production\AVC_b.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Hspace_1 4F 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_MPU6050_testConnection 6B80 0 CODE 0 text12 dist/default/production\AVC_b.X.production.obj
I2Cdev_readBytes@regAddr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
___ftdiv@exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AVC_b.X.production.obj
__mediumconst 76CC 0 MEDIUMCONST 0 mediumconst C:\Users\ryan\AppData\Local\Temp\sbls.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AVC_b.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_IdleI2C 6B6E 0 CODE 0 text30 dist/default/production\AVC_b.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AVC_b.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ryan\AppData\Local\Temp\sbls.obj
_main 7406 0 CODE 0 text0 dist/default/production\AVC_b.X.production.obj
___ftadd@f1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
___ftadd@f2 25 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
_MPU6050 6B5C 0 CODE 0 text33 dist/default/production\AVC_b.X.production.obj
start 0 0 CODE 0 init C:\Users\ryan\AppData\Local\Temp\sbls.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__end_of_dmpConfig 7F45 0 MEDIUMCONST 0 mediumconst dist/default/production\AVC_b.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AVC_b.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__end_of_USART_Init 6F14 0 CODE 0 text5 dist/default/production\AVC_b.X.production.obj
___ftdiv@f1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
___ftdiv@f2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
___ftdiv@f3 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
_I2Cdev_writeBit 6F90 0 CODE 0 text18 dist/default/production\AVC_b.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\AVC_b.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
printf@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
printf@f 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_writeByte@regAddr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
_dmpPacketSize 3E 0 COMRAM 1 bssCOMRAM dist/default/production\AVC_b.X.production.obj
_dmpConfig 7E85 0 MEDIUMCONST 0 mediumconst dist/default/production\AVC_b.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ryan\AppData\Local\Temp\sbls.obj
intlevel0 0 0 CODE 0 text C:\Users\ryan\AppData\Local\Temp\sbls.obj
intlevel1 0 0 CODE 0 text C:\Users\ryan\AppData\Local\Temp\sbls.obj
intlevel2 0 0 CODE 0 text C:\Users\ryan\AppData\Local\Temp\sbls.obj
intlevel3 0 0 CODE 0 text C:\Users\ryan\AppData\Local\Temp\sbls.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AVC_b.X.production.obj
_I2Cdev_writeBits 700E 0 CODE 0 text22 dist/default/production\AVC_b.X.production.obj
_I2Cdev_writeByte 6C2E 0 CODE 0 text23 dist/default/production\AVC_b.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AVC_b.X.production.obj
MPU6050_setFullScaleAccelRange@range 21 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBits@regAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__end_of_dmpMemory 7E85 0 MEDIUMCONST 0 mediumconst dist/default/production\AVC_b.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AVC_b.X.production.obj
_MPU6050_setFullScaleAccelRange 6C62 0 CODE 0 text20 dist/default/production\AVC_b.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AVC_b.X.production.obj
__size_of_MPU6050_setDMPEnabled 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBit@bitNum 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__end_of_MPU6050_setClockSource 6C62 0 CODE 0 text21 dist/default/production\AVC_b.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
_MPU6050_dmpGetFIFOPacketSize 6B64 0 CODE 0 text32 dist/default/production\AVC_b.X.production.obj
_MPU6050_setSleepEnabled 6BBA 0 CODE 0 text17 dist/default/production\AVC_b.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ryan\AppData\Local\Temp\sbls.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ryan\AppData\Local\Temp\sbls.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
I2Cdev_readBits@count 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__end_of_MPU6050_setSleepEnabled 6BD0 0 CODE 0 text17 dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBytes@length 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
_dmpMemory 76FC 0 MEDIUMCONST 0 mediumconst dist/default/production\AVC_b.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AVC_b.X.production.obj
___altoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__end_of___wmul 6D52 0 CODE 0 text28 dist/default/production\AVC_b.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AVC_b.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\AVC_b.X.production.obj
?_printf 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\AVC_b.X.production.obj
MPU6050_setClockSource@source 21 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__end_of___ftadd 76CC 0 CODE 0 text8 dist/default/production\AVC_b.X.production.obj
__end_of___ftdiv 7228 0 CODE 0 text7 dist/default/production\AVC_b.X.production.obj
__end_of___fttol 7406 0 CODE 0 text6 dist/default/production\AVC_b.X.production.obj
__end_of_MPU6050_setFullScaleGyroRange 6C96 0 CODE 0 text19 dist/default/production\AVC_b.X.production.obj
I2Cdev_readBytes@count 12 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__size_of_I2Cdev_writeBit 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__size_of_I2Cdev_writeBytes 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBytes@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_I2Cdev_readBytes 7228 0 CODE 0 text27 dist/default/production\AVC_b.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\AVC_b.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
I2Cdev_writeByte@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__end_of_initBT 6D2C 0 CODE 0 text4 dist/default/production\AVC_b.X.production.obj
__end_of_initIO 6C14 0 CODE 0 text3 dist/default/production\AVC_b.X.production.obj
__end_of_MPU6050_testConnection 6B92 0 CODE 0 text12 dist/default/production\AVC_b.X.production.obj
start_initialization 6BE6 0 CODE 0 cinit dist/default/production\AVC_b.X.production.obj
__end_of_I2Cdev_writeBits 7094 0 CODE 0 text22 dist/default/production\AVC_b.X.production.obj
__end_of_I2Cdev_writeByte 6C48 0 CODE 0 text23 dist/default/production\AVC_b.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AVC_b.X.production.obj
___altoft 6E22 0 CODE 0 text9 dist/default/production\AVC_b.X.production.obj
main@mpuIntStatus 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__size_of_I2Cdev_writeBits 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__size_of_I2Cdev_writeByte 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_MPU6050_getIntStatus 6BA4 0 CODE 0 text25 dist/default/production\AVC_b.X.production.obj
_I2Cdev_writeBit$488 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__end_of___altoft 6E9A 0 CODE 0 text9 dist/default/production\AVC_b.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
___ftpack 7094 0 CODE 0 text10 dist/default/production\AVC_b.X.production.obj
__end_of_I2Cdev_readBits 6F90 0 CODE 0 text14 dist/default/production\AVC_b.X.production.obj
__end_of_I2Cdev_readByte 6C2E 0 CODE 0 text26 dist/default/production\AVC_b.X.production.obj
__end_of_printf 6D7C 0 CODE 0 text1 dist/default/production\AVC_b.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__end_of_ReadI2C 6CCC 0 CODE 0 text31 dist/default/production\AVC_b.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__end_of___ftpack 7142 0 CODE 0 text10 dist/default/production\AVC_b.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AVC_b.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AVC_b.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AVC_b.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AVC_b.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AVC_b.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AVC_b.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AVC_b.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AVC_b.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\AVC_b.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\AVC_b.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\AVC_b.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AVC_b.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AVC_b.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AVC_b.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AVC_b.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\AVC_b.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\AVC_b.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\AVC_b.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\AVC_b.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\AVC_b.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\AVC_b.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\AVC_b.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\AVC_b.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\AVC_b.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\AVC_b.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\AVC_b.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AVC_b.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\AVC_b.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ryan\AppData\Local\Temp\sbls.obj
__size_of_MPU6050_getDeviceID 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\AVC_b.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AVC_b.X.production.obj
__end_of_MPU6050_initialize 6CB0 0 CODE 0 text16 dist/default/production\AVC_b.X.production.obj
I2Cdev_readByte@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
main@dmpReady 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AVC_b.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AVC_b.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AVC_b.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AVC_b.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AVC_b.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AVC_b.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AVC_b.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AVC_b.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\AVC_b.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBit@b 22 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\AVC_b.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AVC_b.X.production.obj
___ftadd@exp1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
___ftadd@exp2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
___ftadd@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AVC_b.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AVC_b.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AVC_b.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\AVC_b.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\AVC_b.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\AVC_b.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\AVC_b.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\AVC_b.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\AVC_b.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\AVC_b.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\AVC_b.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\AVC_b.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\AVC_b.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\AVC_b.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AVC_b.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AVC_b.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\AVC_b.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\AVC_b.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\AVC_b.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AVC_b.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AVC_b.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\AVC_b.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\AVC_b.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\AVC_b.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\AVC_b.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\AVC_b.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AVC_b.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AVC_b.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AVC_b.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\AVC_b.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
MPU6050_setSleepEnabled@enabled 23 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
___wmul 6D2C 0 CODE 0 text28 dist/default/production\AVC_b.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__size_of_MPU6050_dmpGetFIFOPacketSize 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
main@data_in 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\AVC_b.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\AVC_b.X.production.obj
__end_of_I2Cdev_readBytes 7312 0 CODE 0 text27 dist/default/production\AVC_b.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__S1 4F 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
I2Cdev_readByte@devAddr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
_I2Cdev_readBits 6F14 0 CODE 0 text14 dist/default/production\AVC_b.X.production.obj
_I2Cdev_readByte 6C14 0 CODE 0 text26 dist/default/production\AVC_b.X.production.obj
USART_Init@temp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__size_of_MPU6050_setClockSource 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__end_of_MPU6050_dmpGetFIFOPacketSize 6B6E 0 CODE 0 text32 dist/default/production\AVC_b.X.production.obj
__size_of_I2Cdev_readBytes 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__size_of_MPU6050 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_MPU6050_initialize 6C96 0 CODE 0 text16 dist/default/production\AVC_b.X.production.obj
__end_of_I2Cdev_writeBytes 6E22 0 CODE 0 text24 dist/default/production\AVC_b.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBit@devAddr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_readBits@devAddr 20 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__size_of_MPU6050_setFullScaleGyroRange 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AVC_b.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AVC_b.X.production.obj
_MPU6050_getDeviceID 6CCC 0 CODE 0 text13 dist/default/production\AVC_b.X.production.obj
?_MPU6050_dmpGetFIFOPacketSize 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\AVC_b.X.production.obj
_dmpUpdates 76CD 0 MEDIUMCONST 0 mediumconst dist/default/production\AVC_b.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\AVC_b.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AVC_b.X.production.obj
_initBT 6D08 0 CODE 0 text4 dist/default/production\AVC_b.X.production.obj
_initIO 6BFC 0 CODE 0 text3 dist/default/production\AVC_b.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AVC_b.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\AVC_b.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\AVC_b.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\AVC_b.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\AVC_b.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\AVC_b.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\AVC_b.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\AVC_b.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\AVC_b.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\AVC_b.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\AVC_b.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\AVC_b.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\AVC_b.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\AVC_b.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\AVC_b.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\AVC_b.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\AVC_b.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\AVC_b.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\AVC_b.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\AVC_b.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\AVC_b.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\AVC_b.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\AVC_b.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\AVC_b.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\AVC_b.X.production.obj
?___altoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBits@bitStart 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__end_of_OpenI2C 6D08 0 CODE 0 text11 dist/default/production\AVC_b.X.production.obj
___altoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
USART_Init@baud_rate 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__ptext10 7094 0 CODE 0 text10 dist/default/production\AVC_b.X.production.obj
__ptext11 6CEA 0 CODE 0 text11 dist/default/production\AVC_b.X.production.obj
__ptext12 6B80 0 CODE 0 text12 dist/default/production\AVC_b.X.production.obj
__ptext13 6CCC 0 CODE 0 text13 dist/default/production\AVC_b.X.production.obj
__ptext14 6F14 0 CODE 0 text14 dist/default/production\AVC_b.X.production.obj
__ptext15 6BD0 0 CODE 0 text15 dist/default/production\AVC_b.X.production.obj
__ptext16 6C96 0 CODE 0 text16 dist/default/production\AVC_b.X.production.obj
__ptext17 6BBA 0 CODE 0 text17 dist/default/production\AVC_b.X.production.obj
__ptext18 6F90 0 CODE 0 text18 dist/default/production\AVC_b.X.production.obj
__ptext19 6C7C 0 CODE 0 text19 dist/default/production\AVC_b.X.production.obj
__ptext20 6C62 0 CODE 0 text20 dist/default/production\AVC_b.X.production.obj
__ptext21 6C48 0 CODE 0 text21 dist/default/production\AVC_b.X.production.obj
__ptext22 700E 0 CODE 0 text22 dist/default/production\AVC_b.X.production.obj
__ptext23 6C2E 0 CODE 0 text23 dist/default/production\AVC_b.X.production.obj
__ptext24 6DC8 0 CODE 0 text24 dist/default/production\AVC_b.X.production.obj
__ptext25 6BA4 0 CODE 0 text25 dist/default/production\AVC_b.X.production.obj
__ptext26 6C14 0 CODE 0 text26 dist/default/production\AVC_b.X.production.obj
__ptext27 7228 0 CODE 0 text27 dist/default/production\AVC_b.X.production.obj
__ptext28 6D2C 0 CODE 0 text28 dist/default/production\AVC_b.X.production.obj
__ptext29 6D7C 0 CODE 0 text29 dist/default/production\AVC_b.X.production.obj
__ptext30 6B6E 0 CODE 0 text30 dist/default/production\AVC_b.X.production.obj
__ptext31 6CB0 0 CODE 0 text31 dist/default/production\AVC_b.X.production.obj
__ptext32 6B64 0 CODE 0 text32 dist/default/production\AVC_b.X.production.obj
__ptext33 6B5C 0 CODE 0 text33 dist/default/production\AVC_b.X.production.obj
___ftadd 7520 0 CODE 0 text8 dist/default/production\AVC_b.X.production.obj
___ftdiv 7142 0 CODE 0 text7 dist/default/production\AVC_b.X.production.obj
___fttol 7312 0 CODE 0 text6 dist/default/production\AVC_b.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AVC_b.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\AVC_b.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBytes@devAddr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\AVC_b.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AVC_b.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
_printf 6D52 0 CODE 0 text1 dist/default/production\AVC_b.X.production.obj
__size_of_MPU6050_testConnection 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AVC_b.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AVC_b.X.production.obj
WriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBits@b 20 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBits@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBits@mask 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__size_of_initBT 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__size_of_initIO 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ryan\AppData\Local\Temp\sbls.obj
stacklo 60 0 ABS 0 - C:\Users\ryan\AppData\Local\Temp\sbls.obj
__size_of_I2Cdev_readBits 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__size_of_I2Cdev_readByte 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\AVC_b.X.production.obj
__end_of_IdleI2C 6B80 0 CODE 0 text30 dist/default/production\AVC_b.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\AVC_b.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\AVC_b.X.production.obj
__end_of_dmpUpdates 76FC 0 MEDIUMCONST 0 mediumconst dist/default/production\AVC_b.X.production.obj
__size_of_MPU6050_setSleepEnabled 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
I2Cdev_readByte@regAddr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__end_of_MPU6050 6B64 0 CODE 0 text33 dist/default/production\AVC_b.X.production.obj
_I2Cdev_writeBytes 6DC8 0 CODE 0 text24 dist/default/production\AVC_b.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\AVC_b.X.production.obj
__end_of_MPU6050_setDMPEnabled 6BE6 0 CODE 0 text15 dist/default/production\AVC_b.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__size_of_MPU6050_setFullScaleAccelRange 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
printf@ap 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
main@devStatus 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
end_of_initialization 6BF2 0 CODE 0 cinit dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBytes@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__end_of_MPU6050_getDeviceID 6CEA 0 CODE 0 text13 dist/default/production\AVC_b.X.production.obj
_WriteI2C 6D7C 0 CODE 0 text29 dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBit@regAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_readBits@regAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AVC_b.X.production.obj
I2Cdev_readBytes@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\AVC_b.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
MPU6050_setFullScaleGyroRange@range 21 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
?___ftadd 22 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
?___ftdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\AVC_b.X.production.obj
MPU6050@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__end_of_WriteI2C 6DC8 0 CODE 0 text29 dist/default/production\AVC_b.X.production.obj
_ReadI2C 6CB0 0 CODE 0 text31 dist/default/production\AVC_b.X.production.obj
_MPU6050_setDMPEnabled 6BD0 0 CODE 0 text15 dist/default/production\AVC_b.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\AVC_b.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AVC_b.X.production.obj
__pcinit 6BE6 0 CODE 0 cinit dist/default/production\AVC_b.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__ptext0 7406 0 CODE 0 text0 dist/default/production\AVC_b.X.production.obj
__ptext1 6D52 0 CODE 0 text1 dist/default/production\AVC_b.X.production.obj
__ptext2 6B92 0 CODE 0 text2 dist/default/production\AVC_b.X.production.obj
__ptext3 6BFC 0 CODE 0 text3 dist/default/production\AVC_b.X.production.obj
__ptext4 6D08 0 CODE 0 text4 dist/default/production\AVC_b.X.production.obj
__ptext5 6E9A 0 CODE 0 text5 dist/default/production\AVC_b.X.production.obj
__ptext6 7312 0 CODE 0 text6 dist/default/production\AVC_b.X.production.obj
__ptext7 7142 0 CODE 0 text7 dist/default/production\AVC_b.X.production.obj
__ptext8 7520 0 CODE 0 text8 dist/default/production\AVC_b.X.production.obj
__ptext9 6E22 0 CODE 0 text9 dist/default/production\AVC_b.X.production.obj
I2Cdev_readBits@bitStart 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AVC_b.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\AVC_b.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\AVC_b.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\AVC_b.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\AVC_b.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\AVC_b.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\AVC_b.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\AVC_b.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\AVC_b.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\AVC_b.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\AVC_b.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\AVC_b.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\AVC_b.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\AVC_b.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\AVC_b.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\AVC_b.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\AVC_b.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\AVC_b.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\AVC_b.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\AVC_b.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\AVC_b.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\AVC_b.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\AVC_b.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\AVC_b.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\AVC_b.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ryan\AppData\Local\Temp\sbls.obj
I2Cdev_readBits@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_readBits@mask 21 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_readBytes@length 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\AVC_b.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AVC_b.X.production.obj
I2Cdev_readBytes@devAddr 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AVC_b.X.production.obj
MPU6050_setDMPEnabled@enabled 23 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBits@length 19 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBytes@regAddr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AVC_b.X.production.obj
__end_of__initialization 6BF2 0 CODE 0 cinit dist/default/production\AVC_b.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AVC_b.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AVC_b.X.production.obj
___altoft@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__size_of_MPU6050_initialize 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_MPU6050_setClockSource 6C48 0 CODE 0 text21 dist/default/production\AVC_b.X.production.obj
__size_of_MPU6050_getIntStatus 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
___ftdiv@cntr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
___ftdiv@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBit@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__pmediumconst 76CC 0 MEDIUMCONST 0 mediumconst dist/default/production\AVC_b.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
main@packetSize 38 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_MPU6050_setFullScaleGyroRange 6C7C 0 CODE 0 text19 dist/default/production\AVC_b.X.production.obj
__end_of_main 7520 0 CODE 0 text0 dist/default/production\AVC_b.X.production.obj
I2Cdev_writeByte@devAddr B 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__end_of_putch 6BA4 0 CODE 0 text2 dist/default/production\AVC_b.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\AVC_b.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\AVC_b.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\AVC_b.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\AVC_b.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\AVC_b.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\AVC_b.X.production.obj
__end_of_MPU6050_getIntStatus 6BBA 0 CODE 0 text25 dist/default/production\AVC_b.X.production.obj
_putch 6B92 0 CODE 0 text2 dist/default/production\AVC_b.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\AVC_b.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__end_of_MPU6050_setFullScaleAccelRange 6C7C 0 CODE 0 text20 dist/default/production\AVC_b.X.production.obj
I2Cdev_writeBits@devAddr 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
I2Cdev_readBits@b 22 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
_USART_Init 6E9A 0 CODE 0 text5 dist/default/production\AVC_b.X.production.obj
__initialization 6BE6 0 CODE 0 cinit dist/default/production\AVC_b.X.production.obj
_OpenI2C 6CEA 0 CODE 0 text11 dist/default/production\AVC_b.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AVC_b.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AVC_b.X.production.obj
__end_of_I2Cdev_writeBit 700E 0 CODE 0 text18 dist/default/production\AVC_b.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AVC_b.X.production.obj
_mpu6050 40 0 COMRAM 1 bssCOMRAM dist/default/production\AVC_b.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AVC_b.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\AVC_b.X.production.obj
I2Cdev_readBits@length 19 0 COMRAM 1 cstackCOMRAM dist/default/production\AVC_b.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6BE6 6BE6 16 1
idloc 0 200000 200000 8 1
text0 0 7406 7406 11A 1
text1 0 6D52 6D52 2A 1
text2 0 6B92 6B92 12 1
text3 0 6BFC 6BFC 18 1
text4 0 6D08 6D08 24 1
text5 0 6E9A 6E9A 7A 1
text6 0 7312 7312 F4 1
text7 0 7142 7142 E6 1
text8 0 7520 7520 1AC 1
text9 0 6E22 6E22 78 1
text10 0 7094 7094 AE 1
text11 0 6CEA 6CEA 1E 1
text12 0 6B80 6B80 12 1
text13 0 6CCC 6CCC 1E 1
text14 0 6F14 6F14 7C 1
text15 0 6BD0 6BD0 16 1
text16 0 6C96 6C96 1A 1
text17 0 6BBA 6BBA 16 1
text18 0 6F90 6F90 7E 1
text19 0 6C7C 6C7C 1A 1
text20 0 6C62 6C62 1A 1
text21 0 6C48 6C48 1A 1
text22 0 700E 700E 86 1
text23 0 6C2E 6C2E 1A 1
text24 0 6DC8 6DC8 5A 1
text25 0 6BA4 6BA4 16 1
text26 0 6C14 6C14 1A 1
text27 0 7228 7228 EA 1
text28 0 6D2C 6D2C 26 1
text29 0 6D7C 6D7C 4C 1
text30 0 6B6E 6B6E 12 1
text31 0 6CB0 6CB0 1C 1
text32 0 6B64 6B64 A 1
text33 0 6B5C 6B5C 8 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
mediumconst 0 76CC 76CC 934 1
config 0 300000 300000 E 1
